
********** SELECT DISTINCT **********

  CREATE TABLE distinct_demo (
    id serial NOT NULL PRIMARY KEY,
    afruit VARCHAR,
    bfruit VARCHAR
  );

  INSERT INTO distinct_demo (bcolor, fcolor)
  VALUES
    ('apple', 'apple'),
    ('apple', 'apple'),
    ('apple', NULL),
    (NULL, 'apple'),
    ('apple', 'strawberry'),
    ('apple', 'apricot'),
    ('strawberry', 'apple'),
    ('strawberry', 'apricot'),
    ('strawberry', 'strawberry'),
    ('apricot', 'apple'),
    ('apricot', 'strawberry'),
    ('apricot', 'apricot');

********** JOINS **********

  CREATE TABLE basket_a (
    a INT PRIMARY KEY,
    fruit_a VARCHAR (100) NOT NULL
  );

  CREATE TABLE basket_b (
      b INT PRIMARY KEY,
      fruit_b VARCHAR (100) NOT NULL
  );

  INSERT INTO basket_a (a, fruit_a)
  VALUES
      (1, 'Apple'),
      (2, 'Orange'),
      (3, 'Banana'),
      (4, 'Cucumber');

  INSERT INTO basket_b (b, fruit_b)
  VALUES
      (1, 'Orange'),
      (2, 'Apple'),
      (3, 'Watermelon'),
      (4, 'Pear');

********** UNION **********

  CREATE TABLE top_rated_films(
    title VARCHAR NOT NULL,
    release_year SMALLINT
  );

  CREATE TABLE most_popular_films(
    title VARCHAR NOT NULL,
    release_year SMALLINT
  );

  INSERT INTO 
     top_rated_films(title,release_year)
  VALUES
     ('The Shawshank Redemption',1994),
     ('The Godfather',1972),
     ('12 Angry Men',1957);

  INSERT INTO 
     most_popular_films(title,release_year)
  VALUES
     ('An American Pickle',2020),
     ('The Godfather',1972),
     ('Greyhound',2020);

********** GROUPING SETS **********

  CREATE TABLE sales (
      brand VARCHAR NOT NULL,
      segment VARCHAR NOT NULL,
      quantity INT NOT NULL,
      PRIMARY KEY (brand, segment)
  );

  INSERT INTO sales (brand, segment, quantity)
  VALUES
      ('ABC', 'Premium', 100),
      ('ABC', 'Basic', 200),
      ('XYZ', 'Premium', 100),
      ('XYZ', 'Basic', 300);

********** INSERT **********

  CREATE TABLE links (
    id SERIAL PRIMARY KEY,
    url VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    description VARCHAR (255),
    last_update DATE
  );

********** UPDATE **********

  CREATE TABLE courses(
    course_id serial primary key,
    course_name VARCHAR(255) NOT NULL,
    description VARCHAR(500),
    published_date date
  );

  INSERT INTO 
    courses(course_name, description, published_date)
  VALUES
    ('Math','Really good calculation','2023-03-10'),
    ('Chemistry','Something about nature',NULL),
    ('Biology',NULL,NULL);

********** Transactions **********

  CREATE TABLE accounts (
      id INT GENERATED BY DEFAULT AS IDENTITY,
      name VARCHAR(100) NOT NULL,
      balance DEC(15,2) NOT NULL,
      PRIMARY KEY(id)
  );



